<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/quiz1"
    tools:context="com.example.daniel.tecnoquiz7.MainActivity">


    <ImageButton
        android:id="@+id/btjogar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="177dp"
        android:onClick="chamatela"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btjogar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="#FF01EAFA"
        android:text="Digite seu nome:" />

    <EditText
        android:id="@+id/ednome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFFFF"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btIniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView3"
        android:layout_below="@+id/ednome"
        android:background="#FF01EAFA"
        android:layout_marginTop="18dp"
        android:text="Iniciar" />

</RelativeLayout>
